AZURE_SEARCH_ENDPOINT=https://your-search-service.search.windows.net
AZURE_SEARCH_INDEX=java-sample-openai
# Optional, not required if using RBAC authentication
AZURE_SEARCH_ADMIN_KEY=

AZURE_OPENAI_ENDPOINT=https://my-service.openai.azure.com
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
# Optional, not required if using RBAC authentication
AZURE_OPENAI_KEY=