OPENAI_SERVICE_NAME=YOUR-OPENAI-SERVICE-NAME
DEPLOYMENT_NAME=YOUR-MODEL-DEPLOYMENT-NAME
OPENAI_API_VERSION=YOUR-OPENAI-API-VERSION
OPENAI_API_KEY=YOUR-OPENAI-KEY

AZURE_OPENAI_DEPLOYMENT_NAME=YOUR-MODEL-DEPLOYMENT-NAME
AZURE_OPENAI_ENDPOINT=YOUR-OPENAI-ENDPOINT
AZURE_OPENAI_API_KEY=YOUR-OPENAI-KEY

AZURE_SEARCH_SERVICE_NAME=YOUR-SEARCH-SERVICE-NAME
AZURE_SEARCH_SERVICE_ADMIN_KEY=YOUR-SEARCH-SERVICE-ADMIN-KEY
AZURE_SEARCH_SERVICE_INDEX_NAME=YOUR-SEARCH-SERVICE-INDEX-NAME
AZURE_SEARCH_API_VERSION=YOUR-SEARCH-SERVICE-API-VERSION


