OPENAI_SERVICE_NAME=YOUR-OPENAI-SERVICE-NAME
DEPLOYMENT_NAME=YOUR-MODEL-DEPLOYMENT-NAME
OPENAI_API_VERSION=YOUR-OPENAI-API-VERSION
OPENAI_API_KEY=YOUR-OPENAI-KEY
SEARCH_SERVICE_ENDPOINT=YOUR-SEARCH-SERVICE-ENDPOINT
SEARCH_SERVICE_ADMIN_KEY=YOUR-ADMIN-KEY


