OPENAI_SERVICE_NAME=YOUR-OPENAI-SERVICE-NAME
DEPLOYMENT_NAME=YOUR-MODEL-DEPLOYMENT-NAME
OPENAI_API_VERSION=YOUR-OPENAI-API-VERSION
OPENAI_API_KEY=YOUR-OPENAI-KEY

SEARCH_SERVICE_NAME=YOUR-SEARCH-SERVICE-NAME
SEARCH_SERVICE_ADMIN_KEY=YOUR-SEARCH-SERVICE-ADMIN-KEY
SEARCH_SERVICE_INDEX_NAME=YOUR-SEARCH-SERVICE-INDEX-NAME
SEARCH_API_VERSION=YOUR-SEARCH-SERVICE-API-VERSION


