AZURE_OPENAI_SERVICE_NAME=YOUR-OPENAI-SERVICE-NAME
AZURE_OPENAI_DEPLOYMENT_NAME=YOUR-AZURE_OPENAI-MODEL-DEPLOYMENT-NAME
AZURE_OPENAI_API_VERSION=YOUR-AZURE-OPENAI-API-VERSION
AZURE_OPENAI_API_KEY=YOUR-AZURE-OPENAI-API-KEY