AZURE_SEARCH_ENDPOINT=https://your-search-service.search.windows.net
AZURE_SEARCH_INDEX=java-sample
AZURE_SEARCH_DATASOURCE=java-sample-ds
AZURE_SEARCH_SKILLSET=java-sample-skillset
AZURE_SEARCH_INDEXER=java-sample-indexer
# Optional, not required if using RBAC authentication
AZURE_SEARCH_ADMIN_KEY=

AZURE_OPENAI_ENDPOINT=https://my-service.openai.azure.com
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
# Optional, not required if using RBAC authentication
AZURE_OPENAI_KEY=

BLOB_CONNECTION_STRING="your-blob-connection-string"
BLOB_CONTAINER_NAME=your-blob-container